---
apiVersion: v1
kind: Service
metadata:
  name: read-receipt-lb
spec:
  selector:
    app: read-receipt
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: cde-jenkins-lb
spec:
  selector:
    app.kubernetes.io/instance: cde-jenkins
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
